options {
    directory "/usr/local/etc";
    listen-on { any; };
    forwarders { };
    recursion no;
    dnssec-policy none;
    dnssec-validation no;
};

zone "unsw.dev." IN {
    type master;
    file "db.unsw.dev";
};
